# BookGoogleAPI

./: README.md
Backend/: pom.xml
Backend/src/main/java/customAPI/: CustomCallsGoogleBookAPI.java  SearchRequest.java
Backend/src/main/java/customAPI/POJO/book/: AccessInfo.java  Book.java  Dimensions.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  SaleInfo.java  VolumeInfo.java
Backend/src/main/java/customAPI/POJO/books/: AccessInfo.java  Books.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  Item.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
Backend/src/main/java/customAPI/POJO/userBookshelves/: Item.java  UserBookshelves.java
Backend/src/main/java/customAPI/POJO/userBookshelvesMore/: UserBookshelvesMore.java
Backend/src/main/java/customAPI/POJO/userBookshelvesMoreVolumes/: AccessInfo.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  Item.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  SaleInfo.java  UserBookshelvesMoreVolumes.java  VolumeInfo.java
Backend/src/test/java/: CustomCallsGoogleBookAPITest.java  SearchRequestTest.java
Frontend/: pom.xml
Frontend/src/main/java/gr/unipi/: ProjectApplication.java
Frontend/src/main/java/gr/unipi/Helper/: HistoryRecord.java
Frontend/src/main/java/gr/unipi/controller/: MainScreenController.java
Frontend/src/main/java/gr/unipi/error/: CustomErrorController.java
Frontend/src/main/resources/static/assets/css/: styles.min.css
Frontend/src/main/resources/templates/: showBook.html  showBooks.html  showUserBookshelves.html  showUserBookshelvesMore.html  showUserBookshelvesMoreVolumes.html
Frontend/src/main/resources/templates/error/: errorScreen.html
Frontend/src/main/resources/templates/mainMenu/: history.html  searchByFields.html  searchByUserID.html
Frontend/src/test/java/gr/unipi/: ProjectApplicationTests.java
