<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">
    <title>Error Screen</title>
    <link rel="stylesheet" th:href="@{~/assets/bootstrap/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{~/assets/fonts/typicons.min.css}">
    <link rel="stylesheet" th:href="@{~/assets/css/styles.min.css}">

    <style>
        body{
            background: #85B3D1 !important;
            color: #2460A7;
        }

        button{
            background-color: #D9B48F !important;
            color: #2460A7 !important;
        }

        h1 strong span {
            color: #2460A7 !important;
        }

        form button{
            background-color: #D9B48F !important;
            color: #2460A7 !important;
        }

        .card, .card-body, .card-header, .card-footer, table, tr, th, td, tbody, thead, tfoot, .table{
            background-color: #2460A7 !important;
            color: #D9B48F !important;
        }
    </style>

</head>
<body style="background: #88b2cc;">
<div class="container">
    <div class="row">
        <div class="col-12 text-center"><h1 onclick="location.href='/'" style="padding-top: 10px;padding-bottom: 10px;">
            <strong><span
                    style="color: rgb(231, 212, 192);">Book Google API</span></strong><br></h1></div>
    </div>
</div>
<div class="row">
    <div class="col-1"></div>
    <div class="col-10">
        <br>
        <br>
        <br>
        <div class="card" style="margin-top: 10px;">
            <div class="card-header">
                <h4 class="text-center card-title">
                    Error
                </h4>
            </div>
            <br>
            <div class="card-body">
                <table class="table">
                    <thead>
                    <tr>
                        <th style="text-align: center;">Code</th>
                        <th style="text-align: center;">Message</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td style="text-align: center;" th:text="${code}"></td>
                        <td style="text-align: center;" th:text="${message}"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <br>
            <div class="card-footer">
                <div class="row">
                    <div class="col-12 text-center">
                        <button class="btn" onclick="location.href='/'" type="button">Home</button>
                    </div>
                </div>
            </div>
            <br>
        </div>
    </div>
</div>
<script th:src="@{~/assets/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{~/assets/js/script.min.js}"></script>
</body>
</html>